# modbus

./: DATA_LOGGER_INTEGRATION_SUMMARY.md  DATA_LOGGER_PASSWORD_PROTECTION.md  IMPLEMENTATION_SUMMARY.md  MATH_CHANNEL_FEATURES.md  auto_logger_config.json  channel_display_configs.json  channels.csv  datalogger_config.json  datalogger_password.json  math_channels.json  math_channels_examples.json  modbus.properties  modbus_config.json  modbus_settings.json  pom.xml  production_data.csv
application_logs/: application_log_20250907_220259.json
energy_logs/: application_log_20250907_214530.json  application_log_20250907_215538.json  application_log_20250907_220037.json  application_log_20250907_221517.json  application_log_20250907_221839.json  application_log_20250907_222444.json  application_log_20250907_222504.json  application_log_20250907_222540.json  application_log_20250907_223019.json  application_log_20250907_223731.json  application_log_20250907_224043.json  energy_data_20250906_170810.json  energy_data_20250906_171407.json  energy_data_20250906_171540.json  energy_data_20250906_175934.json  energy_data_20250906_180207.json  energy_data_20250907_105920.json  energy_data_20250907_110542.json  energy_data_20250907_111230.json  energy_data_20250907_111914.json  energy_data_20250907_225642.json  energy_data_20250907_231159.json  energy_data_20250907_232003.json  energy_data_20250907_232605.json
src/main/java/com/example/modbus/: ChangePasswordDialog.java  ChannelConfig.java  ChannelConfigPage.java  ChannelDataArrangementPage.java  ChannelDataPage.java  ChannelDefinitionPage.java  ChannelDisplayConfig.java  ChannelDisplayConfigManager.java  ChannelDisplayCustomizationDialog.java  ChannelRepository.java  ChannelRuntimeService.java  DataLoggerConfigDialog.java  DataLoggerPasswordManager.java  DataPage.java  EnergyDataLogger.java  ExpressionEvaluator.java  ExtendedModbusConfigUI.java  FilterDataPage.java  Main.java  MathChannelConfig.java  MathChannelFeaturesTest.java  MathChannelManager.java  MathChannelStateManager.java  MathExpressionEvaluator.java  ModbusConfigManager.java  ModbusConfigUI.java  ModbusConnectionManager.java  ModbusDataStore.java  ModbusGUI.java  ModbusSettings.java  PasswordInputDialog.java  PowerConsumptionTab.java  SettingsManager.java  SettingsPage.java  SimpleMathChannelTest.java  SimpleSerialPortWrapper.java  TestChannelConfigPage.java
src/main/java/com/example/production/: DashboardPage.java  DataLogger.java  LiveDataPage.java  ProductionMonitorGUI.java  ReportsPage.java
